database.url=jdbc:postgresql://ec2-54-197-241-239.compute-1.amazonaws.com:5432/darcajq3t06a4j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=bdkafxnlacwels
database.password=lubm21FY1RuWN8uzcUr9y4Zbis

database.driverClassName=org.postgresql.Driver
database.init=true
#database.url=jdbc:postgresql://localhost:5432/topjava02
#database.username=user
#database.password=user
